#container {
  width: 416px;
  margin: 80px auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#container > header > h1 {
  margin: 0;
  font-size: 40px;
  font-weight: 800;
  
}

#container > header > a {
  background-color: #f4f7fb;
  border-radius: 50%;
  padding: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}


section {
  margin: 56px 0;
}

.section-heading {
  font-weight: 600;
  font-size: 24px;
  margin: 24px 0;
}

.mbti-options {
  display: flex;
  margin: 16px 0;
  gap: 16px;
}
  
   
.mbti-option {
  border: 5px solid #e7ebf2;
  border-radius: 16px;
  padding: 14px 40px;
  color: #8892a6;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.mbti-option:hover {
  background-color: #f4f7fb;
  cursor: pointer;
}


.mbti-char {
  width: 20px;
  color: #464e5e;
  font-size: 40px;
  text-align: center;
}


.color-input {
  color: #8892a6;
  font-size: 24px;
  width: 100%;
  border: 2px solid #e7ebf2;
  border-radius: 16px;
  padding: 26px;
}

.color-input:hover {
  background-color: #f4f7fb;
}

.color-input-container {
  position: relative;
}
  
.color-input-chip {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #9441FF;
}

footer {
  margin: 56px 0;
}
  
#submit {
  width: 100%;
  background-color: #464e5e;
  border: none;
  border-radius: 16px;
  color: white;
  font-size: 24px;
  font-weight: 700;
  padding: 22px;
}    