<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI Color</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <link rel="styleSheet"  href="./css/home.css">
    <link rel="styleSheet"  href="./css/style.css">
</head>
<body>
    <div id="container">
        <!--header-container 시작-->
        <div id="header-container">
            <!--헤더 로고(제목) 작성부 시작-->
            <div class="header">
                <h1>MBTI 별<br><span class="accent">좋아하는 컬러</span></h1>
                <div>
                    <span class="filter">
                        <span>INTJ</span>
                        <img class="remove-icon" src="./img/x.svg">
                    </span>
                </div>
            </div>
            <!--헤더 로고(제목) 작성부 끝-->
        </div>
        <!--header-container 끝-->
        <!--content 시작-->
        <div id="content">
            <a class="add-item" href="./newcolor.html">+ 새 컬러 등록하기</a>
            <!-- MBTI별 컬러 시작-->
            <ul class="items">
                <!-- <li class="item">
                    <div class="item-id">1</div>
                    <div class="item-mbti">ENFP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #efb578"></div>
                    <div class="item-color-code">#EFB578</div>
                </li>
                <li class="item">
                    <div class="item-id">2</div>
                    <div class="item-mbti">ESTP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #c1d6a7"></div>
                    <div class="item-color-code">#c1d6a7</div>
                </li>
                <li class="item">
                    <div class="item-id">3</div>
                    <div class="item-mbti">ESFP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #d3ffce"></div>
                    <div class="item-color-code">#d3ffce</div>
                </li>
                <li class="item">
                    <div class="item-id">4</div>
                    <div class="item-mbti">ENFP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #efb578"></div>
                    <div class="item-color-code">#EFB578</div>
                </li>
                <li class="item">
                    <div class="item-id">5</div>
                    <div class="item-mbti">ENTP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #7fdaf4"></div>
                    <div class="item-color-code">#7fdaf4</div>
                </li>
                <li class="item">
                    <div class="item-id">6</div>
                    <div class="item-mbti">ESTJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #fdb924"></div>
                    <div class="item-color-code">#fdb924</div>
                </li>
                <li class="item">
                    <div class="item-id">7</div>
                    <div class="item-mbti">ESFJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #ded6d8"></div>
                    <div class="item-color-code">#ded6d8</div>
                </li>
                <li class="item">
                    <div class="item-id">8</div>
                    <div class="item-mbti">ENFJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #869c98"></div>
                    <div class="item-color-code">#869c98</div>
                </li>
                <li class="item">
                    <div class="item-id">9</div>
                    <div class="item-mbti">ENTJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #834e56"></div>
                    <div class="item-color-code">#834e56</div>
                </li>
                <li class="item">
                    <div class="item-id">10</div>
                    <div class="item-mbti">ISTP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #efb578"></div>
                    <div class="item-color-code">#EFB578</div>
                </li>
                <li class="item">
                    <div class="item-id">11</div>
                    <div class="item-mbti">ISFP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #e5f4fb"></div>
                    <div class="item-color-code">#e5f4fb</div>
                </li>
                <li class="item">
                    <div class="item-id">12</div>
                    <div class="item-mbti">INFP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #e8e8fa"></div>
                    <div class="item-color-code">#e8e8fa</div>
                </li>
                <li class="item">
                    <div class="item-id">13</div>
                    <div class="item-mbti">INTP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #fbd4f2"></div>
                    <div class="item-color-code">#fbd4f2</div>
                </li>
                <li class="item">
                    <div class="item-id">14</div>
                    <div class="item-mbti">ISTJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #fff85b"></div>
                    <div class="item-color-code">#fff85b</div>
                </li>
                <li class="item">
                    <div class="item-id">15</div>
                    <div class="item-mbti">ISFJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #ffb300"></div>
                    <div class="item-color-code">#ffb300</div>
                </li>
                <li class="item">
                    <div class="item-id">16</div>
                    <div class="item-mbti">INFJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #ff004c"></div>
                    <div class="item-color-code">#ff004c</div>
                </li>
                <li class="item">
                    <div class="item-id">17</div>
                    <div class="item-mbti">INTJ</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #00ccff"></div>
                    <div class="item-color-code">#00ccff</div>
                </li>
                <li class="item">
                    <div class="item-id">18</div>
                    <div class="item-mbti">ENFP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #00daff"></div>
                    <div class="item-color-code">#00daff</div>
                </li>
                <li class="item">
                    <div class="item-id">19</div>
                    <div class="item-mbti">ENFP</div>
                    <div class="item-arrow">
                        <img class="item-arrow-icon" src="./img/arrow.svg" alt="화살표">
                    </div>
                    <div class="item-color-chip" style="background-color: #ff2500"></div>
                    <div class="item-color-code">#ff2500</div>
                </li> -->
            </ul>
            <!-- MBTI별 컬러 끝-->
        </div>
        <!--content 끝-->
    </div>
    <script src="./js/firstpage.js"></script>
</body>
</html>