<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀 노트</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>비밀 노트</h1>
    <form id="note-form" action="/saveData" method="POST">
      <input type="text" name="title" placeholder="제목" required />
      <textarea name="content" placeholder="내용" rows="15" cols="50"></textarea>
      <button type="submit">저장</button>
    </form>
    <a href="#" id="view-notes">저장된 메모 보기</a>
    <a href="button.html" target="_blank">서버 방식</a>
    <ul id="notes-list"></ul>
    <script src="script.js"></script>
  </body>
</html>
