body {
  font-family: Arial, sans-serif;
  margin: 200px 650px;
  padding: 20px;
  width: 30vw;
  background: rgb(193, 185, 248);
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 50px;
}

form {
  margin-bottom: 20px;
}

input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  display: block;
  margin-top: 20px;
  font-size: 16px;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

li strong {
  display: block;
  font-size: 14px;
  color: #666;
}
